<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elapsetech</groupId>
	<artifactId>tests-systemes-adt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ADT avec tests systèmes</name>
	<description>Un ADT est un module hospitalié signifiant "Admission - Départ - Transfert" et qui sert simplement a garder une trace des patients et de leurs mouvements</description>

	<properties>
		<targetJDK>1.7</targetJDK>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${targetJDK}</source>
					<target>${targetJDK}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>